<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="The_State_Duma_3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sozyvy">
    <Key>
      <PropertyRef Name="Nomer" />
    </Key>
    <Property Name="Nomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Konstitucionnoe_bolshinstvo" Type="Int32" />
    <Property Name="Data_nachala" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Data_konca" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="The_State_Duma_3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sozyvies" EntityType="Self.Sozyvy" />
  </EntityContainer>
</Schema>