<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище The_State_Duma_3Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Deputatskiy_nabor">
    <Key>
      <PropertyRef Name="Nomer_sozyva" />
      <PropertyRef Name="Deputat" />
    </Key>
    <Property Name="Nomer_sozyva" Type="int" Nullable="false" />
    <Property Name="Deputat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Deputaty">
    <Key>
      <PropertyRef Name="Partiyniy_bilet" />
    </Key>
    <Property Name="Partiyniy_bilet" Type="int" Nullable="false" />
    <Property Name="Familiya" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Imya" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Otchestovo" Type="varchar" MaxLength="15" />
    <Property Name="Region_vyborov" Type="varchar" MaxLength="25" />
    <Property Name="ID_frakcii" Type="int" Nullable="false" />
    <Property Name="ID_komiteta" Type="int" Nullable="false" />
    <Property Name="Data_rozhdeniya" Type="date" />
  </EntityType>
  <EntityType Name="Frakciya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naimenovanie" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Kolichestvo_deputatov" Type="int" Nullable="false" />
    <Property Name="Kolichestvo_deputatov_posledniy_sozyv" Type="int" Nullable="false" />
    <Property Name="Lider_frakcii" Type="int" />
  </EntityType>
  <EntityType Name="Golosovanie_za_kriteriy">
    <Key>
      <PropertyRef Name="ID_statusa_kriteriya" />
      <PropertyRef Name="Deputat" />
    </Key>
    <Property Name="ID_statusa_kriteriya" Type="int" Nullable="false" />
    <Property Name="Deputat" Type="int" Nullable="false" />
    <Property Name="Za_Protiv" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Gruppovaya_rabota">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Zasedanie" Type="int" Nullable="false" />
    <Property Name="Versiya_nachalnaya" Type="int" Nullable="false" />
    <Property Name="Versiya_konechnaya" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Jurnal_ucheta_pomoshnikov">
    <Key>
      <PropertyRef Name="Udostoverenie_pomoshnika" />
      <PropertyRef Name="ID_sphery_deyatelnosti" />
    </Key>
    <Property Name="Udostoverenie_pomoshnika" Type="int" Nullable="false" />
    <Property Name="ID_sphery_deyatelnosti" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Komitet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naimenovanie" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Website" Type="nvarchar" MaxLength="2083" />
    <Property Name="God_osnovaniya" Type="int" Nullable="false" />
    <Property Name="Kolichestvo_chlenov" Type="int" Nullable="false" />
    <Property Name="Kolichestvo_chlenov_posledniy_sozyv" Type="int" Nullable="false" />
    <Property Name="Glava_komiteta" Type="int" />
  </EntityType>
  <EntityType Name="Kriteriy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naimenovanie" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ID_Zakonoproekta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mesto_provedeniya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gorod" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Ulica" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Dom" Type="int" Nullable="false" />
    <Property Name="Korpus" Type="int" />
  </EntityType>
  <EntityType Name="Otvetstvennie_za_versiyu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Versiya" Type="int" Nullable="false" />
    <Property Name="Deputat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pomoshnik_deputata_">
    <Key>
      <PropertyRef Name="Udostoverenie" />
    </Key>
    <Property Name="Udostoverenie" Type="int" Nullable="false" />
    <Property Name="Familiya" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Imya" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Otchestovo" Type="varchar" MaxLength="15" />
    <Property Name="Grajdanstvo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Data_rozhdeniya" Type="date" Nullable="false" />
    <Property Name="Frakciya" Type="int" />
    <Property Name="Patron" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Predsedatel">
    <Key>
      <PropertyRef Name="Nomer" />
    </Key>
    <Property Name="Nomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Familiya" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Imya" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Otchestovo" Type="varchar" MaxLength="15" />
    <Property Name="Data_nachala" Type="date" Nullable="false" />
    <Property Name="Data_konca" Type="date" Nullable="false" />
    <Property Name="Nomer_sozyva" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rassmotrenie_ZP">
    <Key>
      <PropertyRef Name="Nomer_rassmotreniya" />
    </Key>
    <Property Name="Nomer_rassmotreniya" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nomer_zasedaniya" Type="int" Nullable="false" />
    <Property Name="ID_zakonoproekta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sozyvy">
    <Key>
      <PropertyRef Name="Nomer" />
    </Key>
    <Property Name="Nomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Konstitucionnoe_bolshinstvo" Type="int" />
    <Property Name="Data_nachala" Type="datetime2" Precision="7" />
    <Property Name="Data_konca" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Sphera_deyatelnosti">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naimenovanie" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_kriteriya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nomer_rassmotreniya" Type="int" Nullable="false" />
    <Property Name="ID_kriteriya" Type="int" Nullable="false" />
    <Property Name="Odobren" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Versiya_feature">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Otvetstvennost" Type="int" Nullable="false" />
    <Property Name="Deputat" Type="int" Nullable="false" />
    <Property Name="Opisanie" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Versiya_ZP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nomer" Type="int" Nullable="false" />
    <Property Name="Zakonoproekt" Type="int" Nullable="false" />
    <Property Name="Data_razravotki" Type="date" />
  </EntityType>
  <EntityType Name="Zakonoproekt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naimenovanie" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Opisanie" Type="varchar" MaxLength="250" />
    <Property Name="Vnesen" Type="int" Nullable="false" />
    <Property Name="Okonchatelniy_status" Type="int" />
  </EntityType>
  <EntityType Name="Zasedanie">
    <Key>
      <PropertyRef Name="Nomer" />
    </Key>
    <Property Name="Nomer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naimenovanie" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Tip" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Data_provedeniya" Type="date" Nullable="false" />
    <Property Name="Vremya_nachala" Type="time" Precision="7" Nullable="false" />
    <Property Name="Vremya_konca" Type="time" Precision="7" Nullable="false" />
    <Property Name="Status_zasedaniya" Type="varchar" MaxLength="25" />
    <Property Name="Mesto_provedeniya" Type="int" Nullable="false" />
    <Property Name="Nomer_sozyva" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ffk222">
    <End Role="Pomoshnik_deputata_" Type="Self.Pomoshnik_deputata_" Multiplicity="1" />
    <End Role="Jurnal_ucheta_pomoshnikov" Type="Self.Jurnal_ucheta_pomoshnikov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pomoshnik_deputata_">
        <PropertyRef Name="Udostoverenie" />
      </Principal>
      <Dependent Role="Jurnal_ucheta_pomoshnikov">
        <PropertyRef Name="Udostoverenie_pomoshnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pomoshnik__Frakc__381A47C8">
    <End Role="Frakciya" Type="Self.Frakciya" Multiplicity="0..1" />
    <End Role="Pomoshnik_deputata_" Type="Self.Pomoshnik_deputata_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Frakciya">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pomoshnik_deputata_">
        <PropertyRef Name="Frakciya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK1">
    <End Role="Frakciya" Type="Self.Frakciya" Multiplicity="1" />
    <End Role="Deputaty" Type="Self.Deputaty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Frakciya">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Deputaty">
        <PropertyRef Name="ID_frakcii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK10">
    <End Role="Sozyvy" Type="Self.Sozyvy" Multiplicity="1" />
    <End Role="Zasedanie" Type="Self.Zasedanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sozyvy">
        <PropertyRef Name="Nomer" />
      </Principal>
      <Dependent Role="Zasedanie">
        <PropertyRef Name="Nomer_sozyva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK11">
    <End Role="Zasedanie" Type="Self.Zasedanie" Multiplicity="1" />
    <End Role="Rassmotrenie_ZP" Type="Self.Rassmotrenie_ZP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zasedanie">
        <PropertyRef Name="Nomer" />
      </Principal>
      <Dependent Role="Rassmotrenie_ZP">
        <PropertyRef Name="Nomer_zasedaniya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK12">
    <End Role="Zakonoproekt" Type="Self.Zakonoproekt" Multiplicity="1" />
    <End Role="Rassmotrenie_ZP" Type="Self.Rassmotrenie_ZP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakonoproekt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rassmotrenie_ZP">
        <PropertyRef Name="ID_zakonoproekta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK13">
    <End Role="Deputaty" Type="Self.Deputaty" Multiplicity="1" />
    <End Role="Zakonoproekt" Type="Self.Zakonoproekt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deputaty">
        <PropertyRef Name="Partiyniy_bilet" />
      </Principal>
      <Dependent Role="Zakonoproekt">
        <PropertyRef Name="Vnesen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK16">
    <End Role="Status_kriteriya" Type="Self.Status_kriteriya" Multiplicity="1" />
    <End Role="Golosovanie_za_kriteriy" Type="Self.Golosovanie_za_kriteriy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_kriteriya">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Golosovanie_za_kriteriy">
        <PropertyRef Name="ID_statusa_kriteriya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK17">
    <End Role="Deputaty" Type="Self.Deputaty" Multiplicity="1" />
    <End Role="Golosovanie_za_kriteriy" Type="Self.Golosovanie_za_kriteriy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deputaty">
        <PropertyRef Name="Partiyniy_bilet" />
      </Principal>
      <Dependent Role="Golosovanie_za_kriteriy">
        <PropertyRef Name="Deputat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK18">
    <End Role="Sozyvy" Type="Self.Sozyvy" Multiplicity="1" />
    <End Role="Deputatskiy_nabor" Type="Self.Deputatskiy_nabor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sozyvy">
        <PropertyRef Name="Nomer" />
      </Principal>
      <Dependent Role="Deputatskiy_nabor">
        <PropertyRef Name="Nomer_sozyva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK19">
    <End Role="Deputaty" Type="Self.Deputaty" Multiplicity="1" />
    <End Role="Deputatskiy_nabor" Type="Self.Deputatskiy_nabor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deputaty">
        <PropertyRef Name="Partiyniy_bilet" />
      </Principal>
      <Dependent Role="Deputatskiy_nabor">
        <PropertyRef Name="Deputat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK2">
    <End Role="Komitet" Type="Self.Komitet" Multiplicity="1" />
    <End Role="Deputaty" Type="Self.Deputaty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Komitet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Deputaty">
        <PropertyRef Name="ID_komiteta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK3">
    <End Role="Deputaty" Type="Self.Deputaty" Multiplicity="0..1" />
    <End Role="Komitet" Type="Self.Komitet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deputaty">
        <PropertyRef Name="Partiyniy_bilet" />
      </Principal>
      <Dependent Role="Komitet">
        <PropertyRef Name="Glava_komiteta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK34">
    <End Role="Zakonoproekt" Type="Self.Zakonoproekt" Multiplicity="1" />
    <End Role="Kriteriy" Type="Self.Kriteriy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakonoproekt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kriteriy">
        <PropertyRef Name="ID_Zakonoproekta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK4">
    <End Role="Deputaty" Type="Self.Deputaty" Multiplicity="0..1" />
    <End Role="Frakciya" Type="Self.Frakciya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deputaty">
        <PropertyRef Name="Partiyniy_bilet" />
      </Principal>
      <Dependent Role="Frakciya">
        <PropertyRef Name="Lider_frakcii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK668">
    <End Role="Deputaty" Type="Self.Deputaty" Multiplicity="1" />
    <End Role="Pomoshnik_deputata_" Type="Self.Pomoshnik_deputata_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deputaty">
        <PropertyRef Name="Partiyniy_bilet" />
      </Principal>
      <Dependent Role="Pomoshnik_deputata_">
        <PropertyRef Name="Patron" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK7">
    <End Role="Sozyvy" Type="Self.Sozyvy" Multiplicity="1" />
    <End Role="Predsedatel" Type="Self.Predsedatel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sozyvy">
        <PropertyRef Name="Nomer" />
      </Principal>
      <Dependent Role="Predsedatel">
        <PropertyRef Name="Nomer_sozyva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK775">
    <End Role="Sphera_deyatelnosti" Type="Self.Sphera_deyatelnosti" Multiplicity="1" />
    <End Role="Jurnal_ucheta_pomoshnikov" Type="Self.Jurnal_ucheta_pomoshnikov" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sphera_deyatelnosti">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Jurnal_ucheta_pomoshnikov">
        <PropertyRef Name="ID_sphery_deyatelnosti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK8">
    <End Role="Frakciya" Type="Self.Frakciya" Multiplicity="0..1" />
    <End Role="Sozyvy" Type="Self.Sozyvy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Frakciya">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sozyvy">
        <PropertyRef Name="Konstitucionnoe_bolshinstvo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK9">
    <End Role="Mesto_provedeniya" Type="Self.Mesto_provedeniya" Multiplicity="1" />
    <End Role="Zasedanie" Type="Self.Zasedanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesto_provedeniya">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zasedanie">
        <PropertyRef Name="Mesto_provedeniya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK965">
    <End Role="Kriteriy" Type="Self.Kriteriy" Multiplicity="1" />
    <End Role="Status_kriteriya" Type="Self.Status_kriteriya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kriteriy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Status_kriteriya">
        <PropertyRef Name="ID_kriteriya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK995">
    <End Role="Rassmotrenie_ZP" Type="Self.Rassmotrenie_ZP" Multiplicity="1" />
    <End Role="Status_kriteriya" Type="Self.Status_kriteriya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rassmotrenie_ZP">
        <PropertyRef Name="Nomer_rassmotreniya" />
      </Principal>
      <Dependent Role="Status_kriteriya">
        <PropertyRef Name="Nomer_rassmotreniya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="new_FK1">
    <End Role="Zakonoproekt" Type="Self.Zakonoproekt" Multiplicity="1" />
    <End Role="Versiya_ZP" Type="Self.Versiya_ZP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakonoproekt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Versiya_ZP">
        <PropertyRef Name="Zakonoproekt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="new_FK2">
    <End Role="Versiya_ZP" Type="Self.Versiya_ZP" Multiplicity="1" />
    <End Role="Gruppovaya_rabota" Type="Self.Gruppovaya_rabota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versiya_ZP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Gruppovaya_rabota">
        <PropertyRef Name="Versiya_nachalnaya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="new_FK3">
    <End Role="Versiya_ZP" Type="Self.Versiya_ZP" Multiplicity="1" />
    <End Role="Gruppovaya_rabota" Type="Self.Gruppovaya_rabota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versiya_ZP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Gruppovaya_rabota">
        <PropertyRef Name="Versiya_konechnaya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="new_FK4">
    <End Role="Zasedanie" Type="Self.Zasedanie" Multiplicity="1" />
    <End Role="Gruppovaya_rabota" Type="Self.Gruppovaya_rabota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zasedanie">
        <PropertyRef Name="Nomer" />
      </Principal>
      <Dependent Role="Gruppovaya_rabota">
        <PropertyRef Name="Zasedanie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="new_FK5">
    <End Role="Versiya_ZP" Type="Self.Versiya_ZP" Multiplicity="1" />
    <End Role="Otvetstvennie_za_versiyu" Type="Self.Otvetstvennie_za_versiyu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Versiya_ZP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Otvetstvennie_za_versiyu">
        <PropertyRef Name="Versiya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="new_FK6">
    <End Role="Deputaty" Type="Self.Deputaty" Multiplicity="1" />
    <End Role="Otvetstvennie_za_versiyu" Type="Self.Otvetstvennie_za_versiyu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deputaty">
        <PropertyRef Name="Partiyniy_bilet" />
      </Principal>
      <Dependent Role="Otvetstvennie_za_versiyu">
        <PropertyRef Name="Deputat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="new_FK7">
    <End Role="Otvetstvennie_za_versiyu" Type="Self.Otvetstvennie_za_versiyu" Multiplicity="1" />
    <End Role="Versiya_feature" Type="Self.Versiya_feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otvetstvennie_za_versiyu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Versiya_feature">
        <PropertyRef Name="Otvetstvennost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="new_FK8">
    <End Role="Deputaty" Type="Self.Deputaty" Multiplicity="1" />
    <End Role="Versiya_feature" Type="Self.Versiya_feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deputaty">
        <PropertyRef Name="Partiyniy_bilet" />
      </Principal>
      <Dependent Role="Versiya_feature">
        <PropertyRef Name="Deputat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DistributionOfDeputies" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Sozyv" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="id_frakcii" Type="int" />
          <Property Name="kolvo_deputatov" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="DistributionOfDeputiesIncludeAges" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Sozyv" Type="int" Mode="In" />
    <Parameter Name="Age_start" Type="int" Mode="In" />
    <Parameter Name="Age_end" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Nomer_frakcii_" Type="int" />
          <Property Name="kolvo" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="DistributionOfHelpersIncludeAges" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Sozyv" Type="int" Mode="In" />
    <Parameter Name="Age_start" Type="int" Mode="In" />
    <Parameter Name="Age_end" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Nomer_frakcii_2" Type="int" />
          <Property Name="kolvo_2" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="FactionIDtoName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="FactionID" Type="int" Mode="In" />
  </Function>
  <Function Name="FactionsPercentage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Sozyv" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetSozyvyStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetTimeStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="data" Type="date" Mode="In" />
    <Parameter Name="vremya_nachcla" Type="time" Mode="In" />
    <Parameter Name="vremya_konca" Type="time" Mode="In" />
  </Function>
  <Function Name="ResultScore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="Kolvo_zasedaniy" Type="int" Mode="In" />
    <Parameter Name="Kolvo_rassmotreniy" Type="int" Mode="In" />
    <Parameter Name="Kolvo_grupp_rabot" Type="int" Mode="In" />
  </Function>
  <Function Name="SozyvyPercentage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SozyvyStats" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SozyvyVozrastnoi_sostav" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SozyvyVozrastnoi_sostav_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateSessionStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Vozrastnoi_sostav" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Sozyv" Type="int" Mode="In" />
  </Function>
  <Function Name="Vozrastnoi_sostav_new" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Sozyv" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище The_State_Duma_3ModelContainer">
    <EntitySet Name="Deputatskiy_nabor" EntityType="Self.Deputatskiy_nabor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deputaty" EntityType="Self.Deputaty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Frakciya" EntityType="Self.Frakciya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Golosovanie_za_kriteriy" EntityType="Self.Golosovanie_za_kriteriy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gruppovaya_rabota" EntityType="Self.Gruppovaya_rabota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jurnal_ucheta_pomoshnikov" EntityType="Self.Jurnal_ucheta_pomoshnikov" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Komitet" EntityType="Self.Komitet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kriteriy" EntityType="Self.Kriteriy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesto_provedeniya" EntityType="Self.Mesto_provedeniya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otvetstvennie_za_versiyu" EntityType="Self.Otvetstvennie_za_versiyu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pomoshnik_deputata_" EntityType="Self.Pomoshnik_deputata_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Predsedatel" EntityType="Self.Predsedatel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rassmotrenie_ZP" EntityType="Self.Rassmotrenie_ZP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sozyvy" EntityType="Self.Sozyvy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sphera_deyatelnosti" EntityType="Self.Sphera_deyatelnosti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_kriteriya" EntityType="Self.Status_kriteriya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Versiya_feature" EntityType="Self.Versiya_feature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Versiya_ZP" EntityType="Self.Versiya_ZP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakonoproekt" EntityType="Self.Zakonoproekt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zasedanie" EntityType="Self.Zasedanie" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="ffk222" Association="Self.ffk222">
      <End Role="Pomoshnik_deputata_" EntitySet="Pomoshnik_deputata_" />
      <End Role="Jurnal_ucheta_pomoshnikov" EntitySet="Jurnal_ucheta_pomoshnikov" />
    </AssociationSet>
    <AssociationSet Name="FK__Pomoshnik__Frakc__381A47C8" Association="Self.FK__Pomoshnik__Frakc__381A47C8">
      <End Role="Frakciya" EntitySet="Frakciya" />
      <End Role="Pomoshnik_deputata_" EntitySet="Pomoshnik_deputata_" />
    </AssociationSet>
    <AssociationSet Name="FK1" Association="Self.FK1">
      <End Role="Frakciya" EntitySet="Frakciya" />
      <End Role="Deputaty" EntitySet="Deputaty" />
    </AssociationSet>
    <AssociationSet Name="FK10" Association="Self.FK10">
      <End Role="Sozyvy" EntitySet="Sozyvy" />
      <End Role="Zasedanie" EntitySet="Zasedanie" />
    </AssociationSet>
    <AssociationSet Name="FK11" Association="Self.FK11">
      <End Role="Zasedanie" EntitySet="Zasedanie" />
      <End Role="Rassmotrenie_ZP" EntitySet="Rassmotrenie_ZP" />
    </AssociationSet>
    <AssociationSet Name="FK12" Association="Self.FK12">
      <End Role="Zakonoproekt" EntitySet="Zakonoproekt" />
      <End Role="Rassmotrenie_ZP" EntitySet="Rassmotrenie_ZP" />
    </AssociationSet>
    <AssociationSet Name="FK13" Association="Self.FK13">
      <End Role="Deputaty" EntitySet="Deputaty" />
      <End Role="Zakonoproekt" EntitySet="Zakonoproekt" />
    </AssociationSet>
    <AssociationSet Name="FK16" Association="Self.FK16">
      <End Role="Status_kriteriya" EntitySet="Status_kriteriya" />
      <End Role="Golosovanie_za_kriteriy" EntitySet="Golosovanie_za_kriteriy" />
    </AssociationSet>
    <AssociationSet Name="FK17" Association="Self.FK17">
      <End Role="Deputaty" EntitySet="Deputaty" />
      <End Role="Golosovanie_za_kriteriy" EntitySet="Golosovanie_za_kriteriy" />
    </AssociationSet>
    <AssociationSet Name="FK18" Association="Self.FK18">
      <End Role="Sozyvy" EntitySet="Sozyvy" />
      <End Role="Deputatskiy_nabor" EntitySet="Deputatskiy_nabor" />
    </AssociationSet>
    <AssociationSet Name="FK19" Association="Self.FK19">
      <End Role="Deputaty" EntitySet="Deputaty" />
      <End Role="Deputatskiy_nabor" EntitySet="Deputatskiy_nabor" />
    </AssociationSet>
    <AssociationSet Name="FK2" Association="Self.FK2">
      <End Role="Komitet" EntitySet="Komitet" />
      <End Role="Deputaty" EntitySet="Deputaty" />
    </AssociationSet>
    <AssociationSet Name="FK3" Association="Self.FK3">
      <End Role="Deputaty" EntitySet="Deputaty" />
      <End Role="Komitet" EntitySet="Komitet" />
    </AssociationSet>
    <AssociationSet Name="FK34" Association="Self.FK34">
      <End Role="Zakonoproekt" EntitySet="Zakonoproekt" />
      <End Role="Kriteriy" EntitySet="Kriteriy" />
    </AssociationSet>
    <AssociationSet Name="FK4" Association="Self.FK4">
      <End Role="Deputaty" EntitySet="Deputaty" />
      <End Role="Frakciya" EntitySet="Frakciya" />
    </AssociationSet>
    <AssociationSet Name="FK668" Association="Self.FK668">
      <End Role="Deputaty" EntitySet="Deputaty" />
      <End Role="Pomoshnik_deputata_" EntitySet="Pomoshnik_deputata_" />
    </AssociationSet>
    <AssociationSet Name="FK7" Association="Self.FK7">
      <End Role="Sozyvy" EntitySet="Sozyvy" />
      <End Role="Predsedatel" EntitySet="Predsedatel" />
    </AssociationSet>
    <AssociationSet Name="FK775" Association="Self.FK775">
      <End Role="Sphera_deyatelnosti" EntitySet="Sphera_deyatelnosti" />
      <End Role="Jurnal_ucheta_pomoshnikov" EntitySet="Jurnal_ucheta_pomoshnikov" />
    </AssociationSet>
    <AssociationSet Name="FK8" Association="Self.FK8">
      <End Role="Frakciya" EntitySet="Frakciya" />
      <End Role="Sozyvy" EntitySet="Sozyvy" />
    </AssociationSet>
    <AssociationSet Name="FK9" Association="Self.FK9">
      <End Role="Mesto_provedeniya" EntitySet="Mesto_provedeniya" />
      <End Role="Zasedanie" EntitySet="Zasedanie" />
    </AssociationSet>
    <AssociationSet Name="FK965" Association="Self.FK965">
      <End Role="Kriteriy" EntitySet="Kriteriy" />
      <End Role="Status_kriteriya" EntitySet="Status_kriteriya" />
    </AssociationSet>
    <AssociationSet Name="FK995" Association="Self.FK995">
      <End Role="Rassmotrenie_ZP" EntitySet="Rassmotrenie_ZP" />
      <End Role="Status_kriteriya" EntitySet="Status_kriteriya" />
    </AssociationSet>
    <AssociationSet Name="new_FK1" Association="Self.new_FK1">
      <End Role="Zakonoproekt" EntitySet="Zakonoproekt" />
      <End Role="Versiya_ZP" EntitySet="Versiya_ZP" />
    </AssociationSet>
    <AssociationSet Name="new_FK2" Association="Self.new_FK2">
      <End Role="Versiya_ZP" EntitySet="Versiya_ZP" />
      <End Role="Gruppovaya_rabota" EntitySet="Gruppovaya_rabota" />
    </AssociationSet>
    <AssociationSet Name="new_FK3" Association="Self.new_FK3">
      <End Role="Versiya_ZP" EntitySet="Versiya_ZP" />
      <End Role="Gruppovaya_rabota" EntitySet="Gruppovaya_rabota" />
    </AssociationSet>
    <AssociationSet Name="new_FK4" Association="Self.new_FK4">
      <End Role="Zasedanie" EntitySet="Zasedanie" />
      <End Role="Gruppovaya_rabota" EntitySet="Gruppovaya_rabota" />
    </AssociationSet>
    <AssociationSet Name="new_FK5" Association="Self.new_FK5">
      <End Role="Versiya_ZP" EntitySet="Versiya_ZP" />
      <End Role="Otvetstvennie_za_versiyu" EntitySet="Otvetstvennie_za_versiyu" />
    </AssociationSet>
    <AssociationSet Name="new_FK6" Association="Self.new_FK6">
      <End Role="Deputaty" EntitySet="Deputaty" />
      <End Role="Otvetstvennie_za_versiyu" EntitySet="Otvetstvennie_za_versiyu" />
    </AssociationSet>
    <AssociationSet Name="new_FK7" Association="Self.new_FK7">
      <End Role="Otvetstvennie_za_versiyu" EntitySet="Otvetstvennie_za_versiyu" />
      <End Role="Versiya_feature" EntitySet="Versiya_feature" />
    </AssociationSet>
    <AssociationSet Name="new_FK8" Association="Self.new_FK8">
      <End Role="Deputaty" EntitySet="Deputaty" />
      <End Role="Versiya_feature" EntitySet="Versiya_feature" />
    </AssociationSet>
  </EntityContainer>
</Schema>